JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://kajee:2001@clustertsms.bloyqbz.mongodb.net/ICare
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=dmax52jog
CLOUDINARY_API_KEY=697757884249339
CLOUDINARY_URL=cloudinary://697757884249339:9bJ6DyPAM4LZ4FhuQnjfOlFzpoY@dmax52jog
CLOUDINARY_API_SECRET=9bJ6DyPAM4LZ4FhuQnjfOlFzpoY
